
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Women's Day 2024</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">

    <style>
        /* Global styles */

        @font-face {
            font-family: Helvetica;
            src: url(./font/Helvetica.ttf);
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            font-size: 30px;
            padding: 0 10vw;
        }

        /* Header styles */
        header {
            text-align: center;
            width: 100%;
            height: 10vh;
        }

        header .heading {
            font-size: 32px;
            margin: 10px 0;
            font-weight: 700;
            color: #333;
            font-family: Helvetica, sans-serif;
            font-style: normal !important;
        }

        p {
            text-align: left;
            text-align: justify;
        }

        .heading {
            font-size: 28px;
            margin: 10px 0;
            font-weight: 700;
            color: #333;
            font-family: Helvetica, sans-serif;
            font-style: italic;
        }

        /* Hero section styles */
        .hero {
            height: 50vh;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .hero h1 {
            font-size: 62px;
            margin-bottom: 10px;
            font-weight: 700;
            color: #30A8F4;
            text-align: left;
        }

        .hero img {
            max-width: 100%;
            height: auto;
        }

        .hero h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 700;
            color: #fff;
        }

        .hero div {
            width: 50%;
        }

        /* Main content styles */
        .main-content {
            padding: 20px 0;
            text-align: center;
        }

        .main-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .logo {
            width: 200px;
            margin: 0 auto;
        }

        .main-content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        /* Media queries for responsiveness */
        @media only screen and (max-width: 768px) {
            .heading {
                font-size: 24px;
            }

            .hero {
                height: 40vh;
                flex-direction: column;
            }

            header {
                height: 5vh;
            }

            .hero h1 {
                font-size: 32px;
                text-align: center;
            }

            .hero div {
                width: 100%;
            }

            .hero h2 {
                font-size: 20px;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <header>

    </header>
    <div class="container hero">
        <div>
            <h1 class="heading " style="font-size: 36px; font-weight: 700;">International <br> Women's Day 2024</h1>
        </div>
        <div>
            <img class="imd" src="hero.jpeg" alt />
        </div>
    </div>
    <div class="main-content">
        <div class="container">
            <h1 class="heading " style="margin-top: 50px; font-size: 28px; font-weight: 700;">Celebrated in Collaboration
                with
                Google’s Women in Tech and SmartEdge at the Eighth Edition of
                <a href="https://globalspin.net/gs8/" target="_blank"
                    style="font-weight: 700; font-size: 28px;">GLOBALSPIN INNOVATION SUMMIT</a>
                (By Invitation Only)
            </h1>
            <img class="logo" src="user.jpeg" alt="SmartEdge Logo">
            <p>The <b><i>8th edition of GlobalSpin Innovation Summit</i></b> is geared towards bringing together all
                stakeholders connected with the SME industry to deliberate and engage on how to take the sector
                forward, to enable global market access, efficiencies and growth in the MSME sector through
                <b><i>Innovation and Technology.</i></b></p>
            <img class="logo" src="logo-e.jpeg" alt="SmartEdge Logo">
            <p><b><i>SmartEdge</i></b> is an integrated platform for Innovators. We aim to bring diverse stakeholders
                together to create a positive impact on the people, the planet and the society. The way we do it is by
                providing a conducive environment to learn, innovate and accelerate ideas, products and businesses.</p>
            <p>Our main focus is to prepare women and youth to transform the way they work by acquiring new age skills
                and knowledge to manage the future of work. The main themes that we are currently working on are -
                Sustainability, Inclusion and Governance.</p>
            <img class="logo" src="wit.jpeg" alt="SmartEdge Logo">
            <p><span><b><i>Women Tech Makers</i></b></span> (<b>WTM</b>) are building a world where all women can thrive
                in tech. Google’s Women Tech makers program provides visibility, community, and resources for women
                in technology. Google provides support to the WTM community through WTM ambassadors, who are cherry
                picked to further the cause across the globe.</p>
            <p>Since 2013, Women Tech makers Ambassadors have held thousands of global tech events, inspiring and
                connecting women in tech. There are 1,100 WTM Ambassadors as of date and growing, who have created and
                organised 605 events till date in 75+ countries.</p>
            <p><strong>Date of the IWD & GlobalSpin Event: 17th – 18th March 2024</strong></p>
            <p><strong>Venue: NSIC Grounds, Okhla, New Delhi</strong></p>
            <p><strong>Time: 9:30 AM – 6:00 PM</strong></p>
            <p><strong>Name: Deepshikha Kashyap, CEO, GlobalSpin<br>
                    Call: +91-954 0000 161 | +91-954 0000 191<br>
                    Email: <a href="mailto:contact@globalspin.in">contact@globalspin.in</a> | <a
                        href="mailto:contactus@globalspin.net">contactus@globalspin.net</a>
                </strong></p>
            <p><strong>Name: Dolly Bhasin, Founder, Smartedge<br>
                    Email: <a href="mailto:sphces@sphconsultants.com">sphces@sphconsultants.com</a><br>
                    Call:+91-9599363864<br>
                    Visit Us: <a href="https://globalspin.net/gs8/" target="_blank">GlobalSpin</a>
                </strong></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 International Women's Day. All rights reserved.</p>
    </footer>
</body>

</html>

